# Dockerfile for Render.com deployment - PHP Backend API
FROM php:8.2-apache

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo pdo_mysql mysqli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod rewrite headers

# Configure Apache for Render (important for proper routing)
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Copy Apache configuration
COPY <<EOF /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog \${APACHE_LOG_DIR}/error.log
    CustomLog \${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# Set working directory
WORKDIR /var/www/html

# Copy API source code
COPY db_samp/api/ /var/www/html/

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Health check endpoint for Render
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ping || exit 1

# Expose port (Render will map this)
EXPOSE 80

# Environment variables for Render deployment
# These can be overridden in Render Dashboard → Environment Variables
ENV APP_ENV=production \
    DB_HOST=localhost \
    DB_NAME=smart_queue_management \
    DB_USER=root \
    DB_PASS="" \
    DB_CHARSET=utf8mb4 \
    DB_PORT=3306 \
    JWT_SECRET=change-this-secret-key-in-production

# Note: Override these values in Render Dashboard with your actual database credentials
# See .env.render file for examples and required variables

# Start Apache in foreground
CMD ["apache2-foreground"]
